.accordion-item
	margin-bottom: 8px
	background: #fff
	border-radius: 6px
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.02)
	transition: .3s
	color: #000
	position: relative

	ul, p
		margin: 0

	&:hover
		box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1)
		transition: .3s

	&__outer
		margin: 0
		padding: 15px
		cursor: pointer
		display: flex
		justify-content: flex-start
		align-items: center

	&__icon
		background: linear-gradient(rgba(0, 0, 0, 0.08), #f5f5f5)
		width: 36px
		height: 36px
		border-radius: 50%
		margin-right: 16px
		color: #fff
		text-align: center
		font-size: 21px

	&__name
		font-size: 21px
		pointer-events: none
		font-weight: 400
		margin: 0
		flex-grow: 1

	&__arrow
		pointer-events: none
		color: #bcbdc2
		font-size: 24px
		margin-left: 20px

	&__inner
		height: 0px
		overflow: hidden
		transition: .3s
		padding: 0 20px 0 68px
		opacity: 0
		font-size: 16px

		&.active
			height: auto
			opacity: 1
			transition: .3s
			padding-bottom: 20px

@media (max-width: 767px)
	.accordion-item
		&__outer
			padding: 12px 15px

		&__icon
			min-width: 32px
			width: 32px
			height: 32px
			font-size: 19px
			line-height: 32px

		&__name
			font-size: 18px

		&__arrow
			font-size: 21px

		&__inner
			padding: 0 20px

			&.active
				padding-bottom: 20px

@media (max-width: 480px)
	.accordion-item
		&__inner
			font-size: 14px