.contact-item
	margin-bottom: 8px
	background: #fff
	border-radius: 6px
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.02)
	transition: .3s
	color: #000
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: center
	padding: 15px

	&:hover
		box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1)
		transition: .3s
		align-items: center

	&__icon
		background: linear-gradient(rgba(0, 0, 0, 0.08), #f5f5f5)
		width: 36px
		height: 36px
		border-radius: 50%
		margin-right: 16px
		color: #fff
		text-align: center
		font-size: 21px

	&__name
		font-size: 21px
		pointer-events: none
		font-weight: 400
		margin: 0
		flex-grow: 1

	&__btn
		background: #1367d7
		width: 130px
		display: block
		height: 36px
		color: #ffffff
		text-align: center
		line-height: 36px
		font-size: 16px
		cursor: pointer
		border-radius: 5px
		transition: .3s
		overflow: hidden

		a
			color: #ffffff
			text-decoration: none
			width: 100%
			height: 100%
			display: block

		&:hover
			background: #1470f3
			transition: .3s

	&__arrow
		font-size: 15px
		font-weight: 700



@media (max-width: 767px)
	.contact-item
		padding: 12px 15px

		&__icon
			min-width: 32px
			width: 32px
			height: 32px
			font-size: 19px
			line-height: 32px

		&__name
			font-size: 18px

		&__arrow
			font-size: 21px

		&__btn
			font-size: 14px
			width: 100px
			height: 32px

		&__arrow
			font-size: 14px