.navbar
	background: #213b82

.nav-icon
	background: #2161b7
	border-radius: 50%
	width: 36px
	height: 36px
	color: #ffffff
	text-align: center
	line-height: 36px
	float: left
	margin-right: 10px
	font-size: 1.1rem

.navbar-brand
	line-height: 36px
	font-size: 1.1rem

.navbar-nav
	text-align: center

.nav-item
	margin: 0 20px

	a
		color: #ffffff
		text-decoration: none

		&:hover
			color: rgba(255, 255, 255, .65)

@media (max-width: 767px)
	.nav-item
		margin: 3px 20px